# This is an example of .env configuration file
# For more information, see https://github.com/y-young/nazurin/wiki/Configuration
# Rename to .env after modifying the values and uncommenting corresponding lines

# ---------- Required ----------
# Telegram bot token
# TOKEN =

# Environment
# production: Webhook mode, development: Polling mode
ENV = production

# Webhook url, eg: https://xxx.fly.dev/, should end with '/'
# Required if using Webhook mode
# WEBHOOK_URL =

# Port to bind to, comment out this entry if on Heroku or fly.io
# Required if using Webhook mode
# PORT =

# Storage types, seperated by commas
STORAGE = Local

# Database type
DATABASE = Local

# Telegram gallery channel ID
# GALLERY_ID =

# Admin user ID
# ADMIN_ID =

# ---------- Optional ----------
# Directory path for storage
STORAGE_DIR = Pictures

# Whether to make this bot public
IS_PUBLIC = false

# If IS_PUBLIC is True, the following items will be ignored
# Allowed user ID(s)
# ALLOW_ID =

# Allowed username(s)
# ALLOW_USERNAME = 

# Allowed group ID(s)
# ALLOW_GROUP =

# Retry attempts
RETRIES = 5

# Request timeout
TIMEOUT = 10

# Proxy for requests
# PROXY =

# Ignored items in image caption
# CAPTION_IGNORE =

# ----- Google services -----
# API credential for Firebase & Google Drive
# GOOGLE_APPLICATION_CREDENTIALS =

# ---------- Site ----------
# ----- Artstation -----
# File directory
# ARTSTATION_FILE_PATH = Artstation

# ----- Bilibili -----
# File directory
# BILIBILI_FILE_PATH = Bilibili

# ----- Danbooru -----
# File directory
# DANBOORU_FILE_PATH = Danbooru

# ----- DeviantArt -----
# File directory
# DEVIANT_ART_FILE_PATH = DeviantArt

# ----- Gelbooru -----
# File directory
# GELBOORU_FILE_PATH = Gelbooru

# ----- Lofter -----
# File directory
# LOFTER_FILE_PATH = Lofter

# ----- Moebooru -----
# File directory
# {site_name} -> Yandere, {site_url} -> 'yande.re'
# MOEBOORU_FILE_PATH = {site_name}

# ----- Pixiv -----
# Refresh token
# PIXIV_TOKEN =

# Image mirror, optional
# PIXIV_MIRROR = i.pximg.net

# Tag translation, optional
# PIXIV_TRANSLATION =

# Bookmark privacy (public/private), optional
PIXIV_BOOKMARK_PRIVACY = public

# File directory
# PIXIV_FILE_PATH = Pixiv

# ----- Twitter -----
# File directory
# TWITTER_FILE_PATH = Twitter

# ----- Wallhaven -----
# API key, optional
# WALLHAVEN_API_KEY =

# File directory
# WALLHAVEN_FILE_PATH = Wallhaven

# ----- Weibo -----
# File directory
# WEIBO_FILE_PATH = Weibo

# ----- Zerochan -----
# File directory
# ZEROCHAN_FILE_PATH = Zerochan

# ---------- Database ----------
# ----- MongoDB -----
# MONGO_URI = mongodb://localhost:27017/nazurin

# ----- Cloudant -----
# CLOUDANT_USERNAME =
# CLOUDANT_APIKEY =
# CLOUDANT_DATABASE = nazurin

# ---------- Storage ----------
# ----- Telegram -----
# Album channel ID
# ALBUM_ID =

# ----- MEGA -----
# MEGA_USER =
# MEGA_PASS =

# ----- Google Drive -----
# Folder ID
# GD_FOLDER =

# ----- OneDrive -----
# Application(client) ID
# OD_CLIENT =

# Refresh token
# OD_RF_TOKEN =

# Client secret 
# OD_SECRET =